{
  "name": "musicviz",
  "version": "1.0.0",
  "description": "Spotify Premium visualizer with Web Playback SDK and login",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:http": "node server.js --http",
    "start:https": "node server.js --https"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  }
}
